{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=SQL6031.site4now.net;Initial Catalog=db_a9a653_lavelave;User Id=db_a9a653_lavelave_admin;Password=lavelave1"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
